<mj-section text-align="left" css-class="header" padding="0">
  <mj-column padding="0" width="100px">
    <mj-image
      css-class="light-img"
      width="116px"
      align="left"
      padding-right="0"
      src="${sendLogoLink}"
      alt="SEND - Servizio Notifiche Digitali"
    />
  </mj-column>
</mj-section>
