<mj-section css-class="section" padding-bottom="16px" padding-top="0px">
  <mj-column>
    <mj-text
      css-class="footer-pec-text"
      font-size="14px"
      line-height="20px"
    >
      <p style="margin-top: 0px; font-size:14px">
        L’ente mittente conosce questo indirizzo PEC perché l’hai inserito nei tuoi recapiti di SEND, perché fa parte di uno dei registri previsti dal Codice Amministrazione Digitale o perché gliel’hai comunicato in passato. Per modificare i recapiti o aggiungerne altri, 
        <a
          title="vai ai tuoi recapiti"
          class="link"
          href="${piattaformaNotificheURL}recapiti"
          >vai ai tuoi recapiti</a
        >.
      </p>
    </mj-text>
  </mj-column>
</mj-section>
