<mj-section css-class="section" padding-bottom="16px" padding-top="0px">
  <mj-column>
    <mj-text
      css-class="footer-text"
      font-size="14px"
      line-height="20px"
      color="#5C6F82"
    >
      <p style="margin-top: 0px; font-size: 14px">
        Ricevi questa comunicazione perch&eacute; hai inserito il tuo indirizzo
        e-mail tra i recapiti di cortesia di SEND. Per modificare i recapiti o
        aggiungerne altri,
        <a
          title="Continua su Piattaforma Notifiche"
          class="link"
          href="${piattaformaNotificheURL}recapiti"
          style="color: #0073e6; text-decoration: underline"
          >vai ai tuoi recapiti</a
        >.
      </p>
    </mj-text>
  </mj-column>
</mj-section>
