<mj-section css-class="section" padding-bottom="16px" padding-top="0px">
  <mj-column>
    <mj-text
      css-class="footer-text"
      font-size="14px"
      line-height="20px"
      color="#5C6F82"
    >
      <p style="margin-top: 0px">
        Ricevi questo messaggio perché in passato hai comunicato questo
        indirizzo PEC all’ente che ti ha inviato la notifica o perché l’hai
        inserito come recapito in Piattaforma Notifiche o perché è in un
        registro pubblico. Se vuoi fare delle modifiche o aggiungere altri
        recapiti, vai su
        <a
          title="Continua su ${piattaformaNotificheURLLabel}"
          class="link"
          href="${piattaformaNotificheURL}"
          style="color: #0073e6"
          >${piattaformaNotificheURLLabel}</a
        >
        e seleziona “I tuoi recapiti”.
      </p>
    </mj-text>
  </mj-column>
</mj-section>
