<html>
  <head>
    <meta name="author" content="SEND - Servizio Notifiche Digitali" />
    <style type="text/css" media="all">
      @font-face {
        font-family: "Montserrat";
        src: url('../../fonts/Montserrat/static/Montserrat-Regular.ttf');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Montserrat";
        src: url('../../fonts/Montserrat/static/Montserrat-Bold.ttf');
        font-weight: bold;
        font-style: normal;
      }

      @page {
        size: A4;
        margin: 36mm 10mm 32mm 10mm;

        @top-left {
          content: element(header);
          vertical-align: top;
        }

        @bottom-center {
          content: element(footer);
        }
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 12px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }

      p {
        margin: 0;
        padding: 0;
        line-height: 1.5em;
      }

      a {
        color: inherit;
      }

      #header {
        position: running(header);
        font-size: 14px;
      }

      #header img {
        margin-top: 15mm;
        width: 119px;
        height: 35px;
        /* 85x25 */
      }

      #footer {
        position: running(footer);
        font-size: 8px;
        color: #475A6D;
        border-top: 1px solid #E3E7EB;
        padding-top: 3mm;
        margin-bottom: 10mm;
      }

      #footer p {
        margin: 0;
        padding: 0;
        line-height: 1.2em;
      }

      #footer img {
        width: 45px;
        height: 45px;
      }

      .row {
        width: 100%;
      }
      .row::after {
        content: "";
        display: block;
        clear: both;
      }

      .left-col {
        float: left;
      }

      .right-col {
        float: right;
      }

      .col-1-10 { width: 10%; }
      .col-2-10 { width: 20%; }
      .col-3-10 { width: 30%; }
      .col-4-10 { width: 40%; }
      .col-5-10 { width: 50%; }
      .col-6-10 { width: 60%; }
      .col-7-10 { width: 70%; }
      .col-8-10 { width: 80%; }
      .col-9-10 { width: 90%; }

      .margin-top-medium { margin-top: 10mm; }
      .margin-top-large { margin-top: 15mm; }

      .margin-y-small { margin: 5mm 0; }
      .margin-y-medium { margin: 10mm 0; }

      .right {
        text-align: right;
      }

      #subject {
        font-size: 14px;
        margin-bottom: 7mm;
      }

      .paragraph {
        margin: 21.333px 0;
        /* text-align: justify;
        text-justify: inter-word; */
      }

      .document-type {
        margin: 0 0 7mm 0;
        font-size: 18.667px;
      }

      .hash-list li {
        list-style-type: disc;
        list-style-position: inside;
      }

      .my-8 {
        margin: 10.667px 0;
      }

      .mb-0 {
        margin-bottom: 0;
      }

      .pb-16 {
        padding-bottom: 21.333px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header" class="row">
        <div class="left-col">
          <img
            src="../../images/pn-logo-header.png"
            style="width: 126px; height: 35px"
          />
        </div>
        <div class="right-col">
          <img
            src="../../images/send-logo.png"
            style="width: 81px; height: 26.24px"
          />
        </div>
      </div>
      <!-- Se il footer viene messo in fondo al documento compare solo nell'ultima pagina -->
      <div id="footer" class="row">
        <div class="left-col">
          <p>PagoPA S.p.A.</p>
          <p>società per azioni con socio unico</p>
          <p>capitale sociale di euro 1,000,000 interamente versato</p>
          <p>sede legale in Roma, Piazza Colonna 370, CAP 00187</p>
          <p>
            n. di iscrizione a Registro Imprese di Roma, CF e P.IVA 15376371009
          </p>
        </div>
        <div class="right-col">
          <img src="../../images/pn-logo-footer.png" />
        </div>
      </div>

      <h3 class="document-type subject mb-0" data-hide-on-it="true">Déclaration d&#39;annulation de la notification sur la plateforme SEND</h3>
      <h3 class="document-type subject">Dichiarazione annullamento notifica sulla piattaforma SEND</h3>

      <p class="paragraph mb-0" data-hide-on-it="true">Par le présent document, mis à disposition du destinataire exclusivement sur la plateforme SEND, il est déclaré que la notification ayant IUN <b>${notification.getIun()}</b>, effectuée à l'encontre de :</p>
      <p class="paragraph">Con il presente documento, reso disponibile al destinatario esclusivamente sulla Piattaforma SEND, si dichiara che la notifica avente IUN <b>${notification.getIun()}</b>, eseguita nei confronti di:</p>

      <#list notification.recipients as recipient>
        <div class="margin-y-small">
          <div class="row">
              <div class="left-col col-5-10">
                <p><span data-hide-on-it="true">Nom et Prénom / Dénomination sociale &bull; </span>Nome e Cognome / Ragione Sociale</p>
              </div>
              <div class="left-col col-5-10">
                  <p><strong>${recipient.denomination}</strong></p>
              </div>
          </div>

          <div class="row">
              <div class="left-col col-5-10">
                <p><span data-hide-on-it="true">Numéro fiscal &bull; </span>Codice fiscale</p>
              </div>
              <div class="left-col col-5-10">
                  <p><strong>${recipient.taxId}</strong></p>
              </div>
          </div>
        </div>
      </#list>

      <p class="paragraph my-8" data-hide-on-it="true">a été annulée à la demande spécifique de l'expéditeur <b>${notification.sender.paDenomination}</b> à la date du <b>${notificationCancelledDate}</b>.</p>
      <p class="paragraph my-8">è stata annullata su specifica istanza del Mittente <b>${notification.sender.paDenomination}</b> in data <b>${notificationCancelledDate}</b></p>

      <p class="paragraph mb-0" data-hide-on-it="true">
        L'annulation sur SEND objet de la présente déclaration n'implique pas nécessairement que le fondement de la notification ait disparu, ni que les notifications concernant les mêmes actes effectuées via d'autres canaux que la plateforme SEND soient également annulées.
        <span data-hide-on-it="true">
          <br />
          Pour toute information concernant les raisons de l'annulation mentionnée dans cette déclaration, et la gestion du paiement éventuel déjà effectué avant l'annulation, le destinataire doit s'adresser exclusivement à l'expéditeur.
        </span>
      </p>

      <p class="paragraph">
        L’annullamento su SEND oggetto della presente dichiarazione non implica necessariamente che il presupposto della notifica sia venuto meno ovvero che siano annullate parimenti notifiche aventi ad oggetto i medesimi atti eseguite su canali diversi dalla Piattaforma SEND.
        <span>
          <br />
          Per ogni informazione sulle ragioni dell’annullamento di cui alla presente dichiarazione, e sulla gestione dell’eventuale relativo pagamento ove già effettuato precedentemente all’annullamento, il destinatario deve rivolgersi esclusivamente al Mittente.
        </span>
      </p>


      <div class="pb-16">
          <p class="right"><span data-hide-on-it="true">Signé numériquement par PagoPA S.p.A. &bull; </span>Firmato digitalmente da PagoPA S.p.A.</p>
      </div>

      <div class="row">
        <div class="left-col col-4-10">
            <p>&nbsp;</p>
        </div>
        <div class="left-col col-6-10">
            <p class="right pb-16" data-hide-on-it="true">Le texte original de ces documents est en italien. En cas de différences entre la version italienne et ses traductions, le sens et les conditions de la langue italienne feront foi.</p>
            <p class="right" data-hide-on-it="true">Il testo originario di questi documenti è in lingua italiana. In caso di contrasto tra la versione italiana e le traduzioni in altre lingue, prevarranno il significato e le condizioni della lingua italiana.</p>
        </div>
      </div>
    </div>
  </body>
</html>
