<mjml lang="it">
  <mj-head>
    <mj-title>SEND - La PEC che hai inserito non &egrave; valida</mj-title>
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <!-- MSO fallback per compatibilità con Outlook -->
      <!--[if mso | IE]>
        <style type="text/css">
          body {
            background-color: #ffffff;
            color: #17324d;
          }
        </style>
      <![endif]-->
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-wrapper>
      <!-- PagoPA Logo -->
      <mj-include
        text-align="left"
        padding="0"
        path="../partials/main-logo-verification.mjml"
      />

      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <!-- Title -->
          <mj-text
            css-class="text"
            font-weight="700"
            align="left"
            padding-top="16px"
            padding-bottom="16px"
            font-size="32px"
            line-height="40px"
          >
            <!-- H1 Desktop (from MUI Italia)-->
            <h1
              style="
                font-size: 32px;
                font-weight: 700;
                mso-line-height-rule: exactly;
                line-height: 40px;
                margin: 0;
              "
            >
              SEND - La PEC che hai inserito non &egrave; valida
            </h1>
          </mj-text>

          <!-- Main Message -->
          <mj-text
            css-class="text"
            font-size="18px"
            line-height="28px"
            font-weight="400"
            align="left"
            padding-top="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px; padding-bottom: 0; padding-top: 16px">
              Ciao,
            </p>
            <p
              style="
                font-size: 18px;
                mso-line-height-rule: exactly;
                line-height: 28px;
                padding-bottom: 0;
              "
            >
              L&apos;indirizzo PEC che hai inserito su SEND come recapito legale
              <strong>non &egrave; formalmente valido</strong>.
            </p>
            <p
              style="
                font-size: 18px;
                mso-line-height-rule: exactly;
                line-height: 28px;
                padding-bottom: 0;
              "
            >
              Per ricevere gli avvisi di avvenuta ricezione in digitale e
              risparmiare tempo e denaro,
              <a
                style="color: #0073e6; text-decoration: underline"
                href="https://cittadini.notifichedigitali.it/recapiti"
                >vai ai tuoi recapiti</a
              >
              e inserisci nuovamente l’indirizzo assicurandoti che si tratti di
              una PEC e non di un indirizzo email ordinario e che non siano
              presenti errori di digitazione.
            </p>
          </mj-text>
          <mj-include path="../partials/signature.mjml" />
        </mj-column>
      </mj-section>
      <!-- Divider e footer-->
      <mj-include path="../partials/divider.mjml" />
      <mj-include path="../partials/footer-mail-verification.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
