<mjml lang="it">
  <mj-head>
    <mj-title>SEND - Conferma la tua e-mail</mj-title>
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
  </mj-head>

  <mj-body css-class="mail-body">
    <mj-include path="../../styles/style.css" type="css" />
    <mj-wrapper>
      <!-- PagoPA Logo -->
      <mj-include
        text-align="left"
        padding="0"
        path="../partials/main-logo-verification.mjml"
      />
      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <!-- Title -->
          <mj-text
            css-class="text"
            font-weight="bold"
            align="left"
            padding-top="16px"
            padding-bottom="16px"
            color="#17324D"
          >
            <!-- H4 Desktop (from MUI Italia)-->
            <h1 style="font-size: 32px; line-height: 40px; margin: 0">
              SEND - Conferma la tua e-mail
            </h1>
          </mj-text>

          <!-- Main Message -->
          <mj-text
            css-class="text"
            font-size="18px"
            line-height="24px"
            font-weight="regular"
            align="left"
            padding-top="16px"
            padding-bottom="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">Ciao,</p>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="18px"
            line-height="24px"
            font-weight="regular"
            align="left"
            padding-top="0px"
            color="#17324D"
          >
            <p style="margin-top: 10px">
              Per confermare questo indirizzo e-mail come recapito digitale a
              cui ricevere gli avvisi di cortesia, inserisci su
              <a
                title="Continua su Piattaforma Notifiche"
                href="https://cittadini.notifichedigitali.it/recapiti"
                style="color: #0073e6; text-decoration: none"
                >SEND - Servizio Notifiche Digitali</a
              >
              il codice
            </p>
            <h5 style="font-size: 28px; line-heigth: 42px; margin-top: 50px">
              ${verificationCode}
            </h5>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="14px"
            line-height="20px"
            padding-bottom="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px; margin-bottom: 14 px">A presto,</p>
            <p style="margin: 0px">SEND - Servizio Notifiche Digitali</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Footer/Disclaimer -->
      <mj-include path="../partials/footer-mail-verification.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
