<mjml lang="it">
  <mj-head>
    <mj-title>Avviso di avvenuta ricezione del ${gg/mm/aaaa}</mj-title>
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../style.css" type="css" />
    <mj-wrapper>
      <!-- PagoPA Logo -->
      <mj-include path="../partials/main-logo.mjml" />
      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <!-- Title -->
          <mj-text
            css-class="text"
            font-weight="700"
            align="left"
            padding-top="16px"
            padding-bottom="16px"
            color="#17324D"
          >
            <!-- H4 Desktop (from MUI Italia)-->
            <h1
              style="
                font-size: 32px;
                font-weight: 700;
                line-height: 40px;
                margin: 0;
              "
            >
              Avviso di avvenuta ricezione del ${gg/mm/aaaa}
            </h1>
          </mj-text>

          <!-- Main Message -->
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="400"
            align="left"
            padding-top="16px"
            padding-bottom="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">Gentile ${nome} ${cognome},</p>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="400"
            align="left"
            padding-top="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">
              hai ricevuto una notifica da parte di
              <strong>${Nome ente}</strong> con oggetto
              <strong>${Oggetto della notifica}</strong> e Codice IUN
              (Identificativo Univoco di Notifica)
              <strong>${YYYYMM-1-ABCD-EFGH-X}</strong>.
            </p>
            <p style="margin-top: 0px">
              Per leggerla e scaricare i documenti allegati:
            </p>
            <ol style="margin-top: 0px">
              <!-- Don't include https:// in the URL label -->
              <li>
                vai su
                <a
                  title="Continua su ${piattaformaNotificheURLLabel}"
                  class="link"
                  href="${piattaformaNotificheURL}"
                  style="color: #0073e6"
                  >${piattaformaNotificheURLLabel}</a
                >;
              </li>
              <li>
                entra con identità digitale SPID o Carta di Identità Elettronica
                (CIE) 3.0;
              </li>
              <li>seleziona “Notifiche” dal menu laterale.</li>
            </ol>
            <!-- Perfezionamento Notifica -->
            <p style="margin-top: 0px">
              I documenti allegati sono disponibili online per 120 giorni dal
              perfezionamento della notifica.
              <!-- <a href="${PNFaqURL}" class="link" style="color: #0073E6">Quando si perfeziona una notifica?</a> -->
            </p>
            <!-- Attachment -->
            <p style="margin-top: 0px">
              Se preferisci ritirare gli atti in versione cartacea presso un
              Ufficio Postale o vuoi delegare qualcuno a farlo, scarica il
              documento allegato: oltre alle informazioni di questa e-mail,
              contiene il modulo per la delega e il codice QR per il ritiro.
            </p>
            <!-- FAQ -->
            <!-- <p>Per maggiori informazioni, <a href="${PNFaqURL}" class="link" style="color: #0073E6">consulta le nostre FAQ.</a></p> -->
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            padding-bottom="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">
              A presto,<br aria-hidden="true" />Piattaforma Notifiche
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Footer/Disclaimer -->
      <mj-include path="../partials/footer-pec-alt.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
