<mjml lang="it">
  <mj-head>
    <mj-title>Avviso di notifica del {date}</mj-title>
    <mj-font name="Titillium Web" href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" />
    <mj-attributes>
      <mj-all font-family="Titillium Web, Arial" />
    </mj-attributes>
    <mj-raw>
      <style type="text/css">
        body {
          background-color: #FFFFFF;
        }

        h1 {
          font-size: 32px;
          line-height: 40px;
          color: #17324D;
          font-weight: 700;
          text-align: left;
        }

        h4 {
          margin-bottom: 0px;
        }

        p {
          margin-top: 0px;
        }
      </style>
    </mj-raw>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- logo pagoPA -->
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-text>
            <mj-raw>
              <img src="https://selfcare.pagopa.it/assets/logo_pagopacorp.png" alt="Logo PagoPA S.p.A." class="logopagopa" width="116" align="left" style="display:block;width:116px;" />
            </mj-raw>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Titolo e sottotitolo -->
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-text color="#17324D" font-weight="bold" align="left" css-class="titolo">
            <h1 style="font-size:32px; line-height:40px;">Avviso di notifica del {gg/mm/aaaa}</h1>
          </mj-text>
          <mj-text font-size="16px" line-height="24px" color="#17324D" font-weight="400" align="left">
            <p>Gentile {nome} {cognome},</p>
          </mj-text>
          <mj-text font-size="16px" line-height="24px" color="#17324D" font-weight="400" align="left">
            <p>hai ricevuto una notifica tramite Piattaforma Notifiche con oggetto <strong>{Oggetto della notifica}</strong> e Codice IUN <strong>{YYYYMM-1-ABCD-EFGH-X}</strong>.</p>
            <p>Per accedere agli atti:</p>
            <ol>
              <li>vai all’indirizzo <a title="Continua su Piattaforma Notifiche" href="${piattaformaNotificheURL}" style="color: #0073E6">pn.pagopa.it</a>;</li>
              <li>entra con identità digitale SPID o Carta di Identità Elettronica (CIE) 3.0;</li>
              <li>seleziona “Notifiche” dal menu laterale.</li>
            </ol>
            <!-- Attachment -->
            <p>Se preferisci ritirare gli atti in versione cartacea presso un Ufficio Postale o delegare qualcuno a farlo, scarica il documento allegato: oltre alle informazioni di questo messaggio, contiene il modulo per la delega e il codice QR per il ritiro.</p>
            <!-- FAQ -->
            <p>Ricorda che puoi accedere agli atti entro 120 giorni dalla data di perfezionamento. <a href="${PNFaqURL}" style="color: #0073E6">Quando avviene il perfezionamento di una notifica?</a>.</p>
          </mj-text>
          <mj-text font-size="16px" line-height="24px" color="#17324D">
            <p>A presto,<br aria-hidden="true">Piattaforma Notifiche</p>
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text font-size="14px" line-height="20px" color="#5C6F82">
            <p>Ricevi questa comunicazione perché la tua PEC fa parte di uno dei registri previsti dal Codice Amministrazione Digitale o perché l’hai eletta come domicilio solo per il mittente di questo messaggio. Se hai eletto questa PEC come domicilio solo per il mittente di questo messaggio, ti consigliamo di associarla anche nella sezione “I tuoi dati” di Piattaforma Notifiche. In questo modo, riceverai le notifiche solo per via digitale e risparmerai sui costi di invio del cartaceo.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- vuoto sotto -->
      <mj-section>
        <mj-column>
          <mj-spacer height="8px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>