<mjml lang="it">
  <mj-head>
    <mj-title
      >SEND - Nuova notifica da ${notification.sender.paDenomination}</mj-title
    >
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <!-- MSO fallback per compatibilità con Outlook -->
      <!--[if mso | IE]>
        <style type="text/css">
          body {
            background-color: #ffffff;
            color: #17324d;
          }
        </style>
      <![endif]-->
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-wrapper>
      <!-- PagoPA Logo -->
      <mj-include path="../partials/main-pec-logo.mjml" />

      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <!-- Title -->
          <mj-text
            css-class="text"
            font-weight="700"
            align="left"
            padding-top="16px"
            padding-bottom="16px"
            font-size="32px"
            line-height="40px"
          >
            <!-- H1 Desktop (from MUI Italia)-->
            <h1
              style="
                font-size: 32px;
                font-weight: 700;
                mso-line-height-rule: exactly;
                line-height: 40px;
                margin: 0;
              "
            >
              SEND - Nuova notifica da ${notification.sender.paDenomination}
            </h1>
          </mj-text>

          <!-- Main Message -->
          <mj-text
            css-class="text"
            font-size="18px"
            line-height="28px"
            font-weight="400"
            align="left"
            padding-top="16px"
            padding-bottom="0px"
          >
            <p style="margin-top: 0px">Ciao,</p>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="18px"
            line-height="28px"
            font-weight="400"
            align="left"
            padding-top="0px"
          >
            <p
              style="
                margin-top: 0px;
                font-size: 18px;
                mso-line-height-rule: exactly;
                line-height: 28px;
              "
            >
              Hai ricevuto una notifica su SEND - Servizio Notifiche Digitali.
            </p>
            <ul
              css-class="info-list"
              style="
                list-style-type: none;
                margin: 40px 0;
                padding-left: 0;
                margin-left: 0;
              "
            >
              <li style="padding-left: 0; padding-bottom: 14px; margin-left: 0">
                <strong>Mittente</strong>: ${notification.sender.paDenomination}
              </li>
              <li style="padding-left: 0; padding-bottom: 14px; margin-left: 0">
                <strong>Oggetto</strong>: ${notification.subject}
              </li>
              <li style="padding-left: 0; margin-left: 0">
                <strong>Codice IUN</strong>: ${notification.iun}
              </li>
            </ul>
            <p
              style="
                margin-top: 0px;
                font-size: 18px;
                mso-line-height-rule: exactly;
                line-height: 28px;
              "
            >
              Una notifica &egrave; una
              <strong>comunicazione a valore legale</strong> composta da un
              avviso di avvenuta ricezione e da uno o pi&ugrave; documenti.
            </p>
            <p style="margin-top: 20px; font-size: 18px; line-height: 28px">
              Hai fino a 120 giorni dalla
              <a
                style="color: #0073e6; text-decoration: underline"
                href="${perfezionamentoURL}"
                title="data di perfezionamento"
                >data di perfezionamento</a
              >
              della notifica per <strong>accedere ai documenti</strong>. Il
              termine per il pagamento, se previsto, e per eventuali
              impugnazioni &egrave; indicato nei documenti.
            </p>

            <p style="margin: 40px 0px; font-size: 14px; border-radius: 4px">
              <a
                style="
                  letter-spacing: 0.3px;
                  background-color: #0073e6;
                  color: #fff !important;
                  padding: 8px 20px;
                  border-radius: 4px;
                  text-decoration: none;
                "
                title="Visualizza i documenti"
                class="button"
                href="${quickAccessLink}"
                ><strong>Accedi ai documenti su SEND</strong></a
              >
            </p>

            <!-- SEND -->
            <p style="font-size: 14px; line-height: 20px">
              Ricevi questo avviso di avvenuta ricezione in qualit&agrave; di
              persona ${recipientType} con Codice Fiscale ${recipient.taxId}.
              SEND &egrave; uno strumento che rende l&apos;invio di notifiche da
              parte della Pubblica Amministrazione pi&ugrave; sicuro, efficiente
              ed economico.
              <a
                style="color: #0073e6; text-decoration: underline"
                href="${PNFaqSendURL}"
                title="Scopri di pi&ugrave;"
                >Scopri di pi&ugrave;</a
              >
            </p>
          </mj-text>
          <mj-include path="../partials/signature.mjml" />
        </mj-column>
      </mj-section>
      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Footer/Disclaimer -->
      <mj-include path="../partials/footer-pec.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
