<mjml lang="it">
  <mj-head>
    <mj-title>Avviso di avvenuta ricezione del {gg/mm/aaaa}</mj-title>
    <mj-font name="Titillium Web" href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" />
    <mj-attributes>
      <mj-all font-family="Titillium Web, Arial" />
    </mj-attributes>
    <mj-style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      body {
        background-color: #FFFFFF;
      }

      h1 {
        font-size: 32px;
        line-height: 40px;
        font-weight: 700;
        text-align: left;
      }

      h4 {
        margin-bottom: 0px;
      }

      p {
        margin-top: 0px;
      }

      .text div {
        color: #17324D !important;
      }

      .disclaimer div {
        color: #5C6F82 !important;
      }

      .link {
        color: #0073E6 !important;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212327;
          color: #FFFFFF;
        }

        .text div {
          color: #FFFFFF !important;
        }

        .disclaimer div {
          color: #CCD4DC !important;
        }

        .link {
          color: #94C4F4 !important; /* Primary Light in HSL - L = +25 */
        }
      }

    </mj-style>
    <mj-raw>
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
    </mj-raw>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <mj-section>
        <mj-column>
          <!-- logo pagoPA -->
          <mj-text>
            <mj-raw>
              <img src="https://selfcare.pagopa.it/assets/logo_pagopacorp.png" alt="Logo PagoPA S.p.A." class="logopagopa" width="116" align="left" style="display:block;width:116px;" />
            </mj-raw>
          </mj-text>
          <mj-spacer height="16px" />
          <!-- Titolo e sottotitolo -->
          <mj-text css-class="text" font-weight="bold" align="left">
            <h1 style="font-size:32px; line-height:40px;">Avviso di avvenuta ricezione del {gg/mm/aaaa}</h1>
          </mj-text>
          <mj-text css-class="text" font-size="16px" line-height="24px" font-weight="400" align="left">
            <p>Gentile {nome} {cognome},</p>
          </mj-text>
          <mj-text css-class="text" font-size="16px" line-height="24px" font-weight="400" align="left">
            <p>hai ricevuto una notifica da parte di <strong>{Nome ente}</strong> con oggetto <strong>{Oggetto della notifica}</strong> e Codice IUN (Identificativo Univoco di Notifica) <strong>{YYYYMM-1-ABCD-EFGH-X}</strong>.</p>
            <p>Per leggerla e scaricare i documenti allegati:</p>
            <ol>
              <!-- Don't include https:// in the URL label -->
              <li>vai su <a title="Continua su Piattaforma Notifiche" class="link" href="${piattaformaNotificheURL}" style="color: #0073E6">{piattaformaNotificheURLLabel}</a>;</li>
              <li>entra con identità digitale SPID o Carta di Identità Elettronica (CIE) 3.0;</li>
              <li>seleziona “Notifiche” dal menu laterale.</li>
            </ol>
            <!-- Perfezionamento Notifica -->
            <p>I documenti allegati sono disponibili online per 120 giorni dal perfezionamento della notifica.
              <!-- <a href="${PNFaqURL}" class="link" style="color: #0073E6">Quando si perfeziona una notifica?</a> -->
            </p>
          </mj-text>
          <mj-text css-class="text" font-size="16px" line-height="24px">
            <p>A presto,<br aria-hidden="true">Piattaforma Notifiche</p>
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text css-class="disclaimer" font-size="14px" line-height="20px">
            <p>Ricevi questo messaggio perché in passato hai comunicato questo indirizzo PEC all’ente che ti ha inviato la notifica o perché l’hai inserito come recapito legale in Piattaforma Notifiche. Se vuoi fare delle modifiche o aggiungere altri recapiti, vai su <a title="Continua su Piattaforma Notifiche" class="link" href="${piattaformaNotificheURL}" style="color: #0073E6">{piattaformaNotificheURLLabel}</a> e seleziona “I tuoi recapiti”.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- vuoto sotto -->
      <mj-section>
        <mj-column>
          <mj-spacer height="8px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>