<mjml lang="it">
  <mj-head>
    <mj-title>SEND - Conferma la tua PEC</mj-title>
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <!-- MSO fallback per compatibilità con Outlook -->
      <!--[if mso | IE]>
        <style type="text/css">
          body {
            background-color: #ffffff;
            color: #17324d;
          }
        </style>
      <![endif]-->
    </mj-raw>
  </mj-head>

  <mj-body css-class="mail-body">
    <mj-wrapper>
      <!-- PagoPA Logo -->
      <mj-include path="../partials/main-pec-logo.mjml" />

      <!-- Main content -->
      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <mj-text
            css-class="text"
            font-weight="700"
            align="left"
            padding-top="16px"
            padding-bottom="16px"
            font-size="32px"
            line-height="40px"
          >
            <!-- H1 Desktop (from MUI Italia)-->
            <h1
              style="
                font-size: 32px;
                font-weight: 700;
                mso-line-height-rule: exactly;
                line-height: 40px;
                margin: 0;
              "
            >
              SEND - Conferma la tua PEC
            </h1>
          </mj-text>

          <!-- Main message -->

          <mj-text
            css-class="text"
            font-size="18px"
            line-height="28px"
            font-weight="400"
            align="left"
            padding-top="0px"
          >
            <p style="margin-top: 0px; padding-bottom: 0; padding-top: 16px">
              Ciao,
            </p>

            <p
              style="
                margin-top: 0px;
                font-size: 18px;
                mso-line-height-rule: exactly;
                line-height: 28px;
              "
            >
              Per confermare la volontà di registrare questo indirizzo PEC, come
              recapito legale utilizzato da SEND quale indirizzo principale per
              l&apos;invio di avvisi di avvenuta ricezione, inserisci su
              <a
                title="Continua su SEND"
                href="https://cittadini.notifichedigitali.it/recapiti"
                style="color: #0073e6; text-decoration: underline"
                >SEND - Servizio Notifiche Digitali</a
              >
              il codice
            </p>
            <h5 style="font-size: 28px; line-heigth: 42px; margin-top: 50px">
              ${verificationCode}
            </h5>
          </mj-text>
          <mj-include path="../partials/signature.mjml" />
        </mj-column>
      </mj-section>

      <!-- Divider e Footer -->
      <mj-include path="../partials/divider.mjml" />
      <mj-include path="../partials/footer-pec-verification.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
